# myBot

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: build.gradle
src/main/java/bot/dullwolf/common/task/: Jobs.java
src/main/java/bot/dullwolf/common/utils/: ArrayUtil.java  CqUtil.java  IdUtil.java  PageUtils.java  PropertiesUtil.java
src/main/java/bot/dullwolf/common/utils/osu/: ApiUtil.java  CalcPPUtil.java
src/main/java/bot/dullwolf/dao/: MyOSUDao.java
src/main/java/bot/dullwolf/service/impl/: BotServiceImpl.java
src/main/java/com/dullwolf/common/utils/: CmdUtil.java  DateUtils.java  HttpRequest.java  IdUtil.java  PageUtils.java
src/main/java/com/dullwolf/common/utils/io/: RedisUtil.java  ZipUtil.java
src/main/java/com/dullwolf/common/utils/key/: SnowflakeIdWorker.java
src/main/java/com/dullwolf/model/: MyOSU.java
src/main/java/com/dullwolf/pojo/: CqResponse.java
src/main/java/com/skill/bot/smartqq/: Receiver.java
src/main/java/com/skill/bot/smartqq/callback/: MessageCallback.java
src/main/java/com/skill/bot/smartqq/client/: SmartQQClient.java
src/main/java/com/skill/bot/smartqq/constant/: ApiURL.java
src/main/java/com/skill/bot/smartqq/controller/: BotController.java
src/main/java/com/skill/bot/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  UserInfo.java
src/main/java/com/skill/bot/xiaov/: Starter.java  XiaoVServletListener.java
src/main/java/com/skill/bot/xiaov/processor/: QQProcessor.java  QRCodeShowServlet.java  XiaoVGetUpServlet.java
src/main/java/com/skill/bot/xiaov/service/: BaiduQueryService.java  ItpkQueryService.java  QQService.java  TuringQueryService.java
src/main/java/com/skill/bot/xiaov/util/: XiaoVs.java
src/main/java/com/skill/util/: HttpRequest.java
src/main/java/dp/oppai/: Beatmap.java  Mods.java  StatsPP.java
src/main/resources/: app.properties  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/: MyOSUMapper.xml
src/test/java/: Main.java  TestJava.java
src/test/java/bot/dullwolf/: App.java
src/test/java/bot/dullwolf/common/: Constant.java
src/test/java/bot/dullwolf/common/utils/: CmdUtil.java  DateUtils.java  HttpRequest.java  JsonUtils.java  R.java  StringUtil.java  UuidUtil.java
src/test/java/bot/dullwolf/common/utils/io/: RedisUtil.java  ZipUtil.java
src/test/java/bot/dullwolf/common/utils/key/: SnowflakeIdWorker.java  SystemClock.java
src/test/java/bot/dullwolf/common/utils/osu/: Koohii.java  ModUtil.java  PPUtil.java
src/test/java/bot/dullwolf/controller/: OsuController.java
src/test/java/bot/dullwolf/model/: MyOSU.java
src/test/java/bot/dullwolf/pojo/: CqMsg.java  CqResponse.java
src/test/java/bot/dullwolf/service/: BotService.java
src/test/java/com/dullwolf/: App.java
src/test/java/com/dullwolf/common/: Constant.java
src/test/java/com/dullwolf/common/task/: Jobs.java
src/test/java/com/dullwolf/common/utils/: ArrayUtil.java  CqUtil.java  JsonUtils.java  PropertiesUtil.java  R.java  StringUtil.java  UuidUtil.java
src/test/java/com/dullwolf/common/utils/key/: SystemClock.java
src/test/java/com/dullwolf/common/utils/osu/: ApiUtil.java  CalcPPUtil.java  Koohii.java  ModUtil.java  PPUtil.java
src/test/java/com/dullwolf/controller/: OsuController.java
src/test/java/com/dullwolf/dao/: MyOSUDao.java
src/test/java/com/dullwolf/pojo/: CqMsg.java
src/test/java/com/dullwolf/service/: BotService.java
src/test/java/com/dullwolf/service/impl/: BotServiceImpl.java
src/test/java/dp/oppai/: DiffCalc.java
src/test/java/test/dullwolf/: TestJava.java
src/test/resources/mybatis/: MyOSUMapper.xml
