apply plugin: 'java'

group = 'bot.dullwolf'
version = '0.0.1-SNAPSHOT'

description = "osubot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task run(type: JavaExec, dependsOn: 'classes') {
    description '运行指定main函数的java'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('main')){
        main = "bot.dullwolf.${project.getProperty('main')}"
    }
}

task init << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "bot.dullwolf.App")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.2.2'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.7'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.3'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
}


